{
	"folders": [
		{
			"path": "2020/day1"
		},
		{
			"path": "2020/day2"
		},
		{
			"path": "2020/day3"
		},
		{
			"path": "2020/day4"
		},
		{
			"path": "2020/day5"
		},
    {
      "path": "2020/day6"
    },
    {
      "path": "2020/day7"
    },
    {
      "path": "2020/day8"
    }

	],
	"settings": {}
}
